{
  "name": "axis",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "packages/*",
    "apps/mobile"
  ],
  "scripts": {
    "agent": "node services/agent/src/index.js",
    "coordinator": "node services/coordinator/src/index.js",
    "gateway": "node services/gateway/src/index.js"
  },
  "type": "module",
  "dependencies": {
    "@axis/config": "^1.0.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.20.0"
  }
}
